# springboot-samples

./: .gitignore  README.md  pom.xml
itunes-search-use-rdb/: pom.xml
itunes-search-use-rdb/src/main/ddl/ansible-postgresql/: hosts
itunes-search-use-rdb/src/main/ddl/ansible-postgresql/roles/postgresql/templates/: pg_hba.conf  postgresql.conf
itunes-search-use-rdb/src/main/java/jp/gr/java_conf/uzresk/sbex/: App.java
itunes-search-use-rdb/src/main/java/jp/gr/java_conf/uzresk/sbex/repository/: AccountRepository.java
itunes-search-use-rdb/src/main/java/jp/gr/java_conf/uzresk/sbex/web/account/: AccountCreateForm.java
itunes-search-use-rdb/src/main/java/jp/gr/java_conf/uzresk/sbex/web/service/: ItunesSearchService.java
itunes-search-use-rdb/src/main/java/jp/gr/java_conf/uzresk/sbex/web/top/: TopController.java
itunes-search-use-rdb/src/main/resources/: twitter4j.properties.template
itunes-search-use-rdb/src/main/resources/templates/account/: complete.html
itunes-search-use-rdb/src/main/resources/templates/common/: login.html
itunes-search-use-rdb/src/main/resources/templates/top/: search.html
itunes-search-web/: pom.xml
itunes-search-web/src/main/ddl/ansible-postgresql/roles/postgresql/handlers/: main.yml
itunes-search-web/src/main/ddl/ansible-postgresql/roles/postgresql/vars/: main.yml
itunes-search-web/src/main/ddl/ansible-postgresql/roles/selinux/tasks/: main.yml
itunes-search-web/src/main/ddl/postgresql/: account.sql
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/: App.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/entity/: Account.java  Media.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/web/account/: AccountCreateController.java  AccountCreateForm.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/web/common/: FacebookLoginController.java  TwitterLoginController.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/web/config/: DynamoDBSessionClusteringConfig.java  SecurityConfig.java  WebConfiguration.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/web/service/: ItunesSearchService.java
itunes-search-web/src/main/java/jp/gr/java_conf/uzresk/sbex/web/top/: TopController.java
itunes-search-web/src/main/resources/: ValidationMessages_ja.properties  application.yml  facebook4j.properties.template  twitter4j.properties.template
itunes-search-web/src/main/resources/static/: test.html
itunes-search-web/src/main/resources/templates/: layout.html
itunes-search-web/src/main/resources/templates/account/: complete.html  create.html
itunes-search-web/src/main/resources/templates/common/: login.html
itunes-search-web/src/main/resources/templates/top/: search.html
springboot-doma2/: README.md  memo.md  pom.xml
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/: DemoApplication.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/dao/: MemberDao.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/entity/: Member.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/web/config/: SecurityConfig.java  WebConfig.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/web/controller/error/: DemoErrorController.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/web/controller/login/: LoginController.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/web/controller/member/: MemberController.java  MemberEditForm.java  (+3 more)
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/demo/web/service/: LoginUserDetails.java  LoginUserDetailsService.java  MemberSearchCondition.java  MemberService.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/aop/: AccessContext.java  AccessContextControllerAdvice.java  DumpLogInterceptor.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/code/: Code.java  CodeDao.java  CodeManager.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/controller/: GlobalErrorController.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/dao/: BaseEntity.java  BaseEntityListener.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/exception/: ApplicationException.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/model/: SearchCondition.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/thymeleaf/expression/: CodeUtility.java  ExpressionUtilityObjectsDialect.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/utils/: DateUtils.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/validator/annotation/: Code.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/validator/order/: AttributeCheck.java  CheckOrder.java  RequiredCheck.java
springboot-doma2/src/main/java/jp/gr/java_conf/uzresk/springboot/framework/validator/validators/: CodeValidator.java
springboot-doma2/src/main/resources/: application.yml  data-h2.sql  ddl.sql  messages.properties  schema-h2.sql
springboot-doma2/src/main/resources/ddl/: code.ddl  member.ddl
springboot-doma2/src/main/resources/templates/: error.html  layout.html
springboot-doma2/src/main/resources/templates/error/: systemError.html
springboot-doma2/src/main/resources/templates/login/: login.html
springboot-doma2/src/main/resources/templates/member/: edit-complete.html  edit.html  list.html
springboot-doma2/src/main/resources/templates/signup/: signup-complete.html  signup.html
springboot-doma2/src/main/resources/templates/top/: top.html
springboot-doma2/src/test/java/jp/gr/java_conf/uzresk/springboot/demo/: DemoApplicationTestCase.java  DemoApplicationTests.java
springboot-doma2/src/test/java/jp/gr/java_conf/uzresk/springboot/demo/dao/: MemberDaoTest.java  MemberSearchDaoTest.java
springboot-doma2/src/test/resources/: application.yml
(+37 files in other folders)
